
#
    # postgres database
POST_USER_NAME = "user"
POST_PASSWORD = "root"
POST_DATABASE = "myData"
POST_POST = "5432"
POST_LOCALHOST = "5432:5432"

    # Admin
ADMIN_EMAIL = "char@gmail.com"
ADMIN_PASSWORD = "1234"
ADMIN_PORT = "8080"
ADMIN_LOCALHOST = "8080:8080"


# data source
PG_USERNAME= user
PG_PASSWORD= root
PG_HOST= localhost
PG_PORT= 5432
PG_DATABASE= myData

# Server
CONTAINER_PORT= 9090
ACTIVE_PROFILE= dev

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=myemail@example.com
EMAIL_PASSWORD=0000
VERIFY_EMAIL_HOST=http://localhost:9090